# UserServer

./: .gitignore  .gitmodules  ipTableConfig.sh  project.json  run.sh
Setup files/: service-properties.json
Setup files/DATA BASE/: .txt  OracleDBPopulateData.sql  OracleDBSimpleSetup.sql  UserSrvc_temp.txt  run.sh  runMySql.sh  runOracle.sh  runOracle666.sh  runPopulateData.sh  runSimpleSetup.sh  startDocker.sh  temp.txt
Setup files/DATA BASE/Oracle/: 1_User.sql  2_Sequences.sql  4_Tables.sql  5_PROCEDURES.sql  7_JUnitTestData.sql
Setup files/DATA BASE/Oracle/PopulateData/: 02_Cb_Users.sql
Setup files/DATA BASE/mySql/: 1_User.sql  2_Sequences.sql  4_Tables.sql  7_JUnitTestData.sql
Setup files/DATA BASE/mySql/PopulateData/: 01_UUSER_ABS.sql  02_TTS_PERMISSIONS.sql  02_USER_PHOTO.sql  02_USER_PHOTO_2.sql  02_UUSER_ABS.sql
Setup files/DATA BASE/sql/: temp.sql  tempPopulate.sql
UserSrvc/.metadata/: version.ini
UserSrvc/.metadata/.plugins/org.eclipse.core.resources/: 2.snap
UserSrvc/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
UserSrvc/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
UserSrvc/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
UserSrvc/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
UserSrvc/.metadata/.plugins/org.eclipse.jdt.core/: 1328996958.index  1680504722.index  1718036024.index  1910909055.index  2020728021.index  2270118518.index  2283741620.index  2642070220.index  291968429.index  2961070270.index  3835272924.index  4095400366.index  846181141.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
UserSrvc/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
UserSrvc/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
UserSrvc/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
UserSrvc/.metadata/.plugins/org.eclipse.m2e.core/: server.lifecyclemapping  workspaceState.ser  (+1 more)
UserSrvc/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
UserSrvc/.recommenders/caches/: identified-project-coordinates.json
UserSrvc/universal-user-client/: .project
UserSrvcCompose/: .env  initialize.sh
server/: .gitignore  Dockerfile  clean + install.launch  cleanRun.sh  pom.xml  run.sh
server/temp/: cwallet.sso  ewallet.p12  keystore.jks  tnsnames.ora  truststore.jks
universal-user-client/: .classpath  clean + install (client).launch  pom.xml
universal-user-client/src/main/java/com/userSrvc/client/: Application.java  ClassTracker.java  UserCtrl.java
universal-user-client/src/main/java/com/userSrvc/client/annotation/: AopAccessNameOnly.java  AopAccessValidator.java
universal-user-client/src/main/java/com/userSrvc/client/aop/: AopAuth.java  AopAuthGates.java  AopSecure.java  AopUtils.java  ShouldDebug.java
universal-user-client/src/main/java/com/userSrvc/client/constant/: ToJson.java  URI.java  UserSrvcConstants.java
universal-user-client/src/main/java/com/userSrvc/client/converter/: IntBoolConverter.java  StringByteConverter.java
universal-user-client/src/main/java/com/userSrvc/client/entities/: AccessToken.java  App.java  AppAccessToken.java  ApplicationPermissionRequest.java  ConnectionState.java  DefaultUUser.java  EmailToken.java  GenUser.java  Permission.java  PermissionRequest.java  Relation.java  RelationLists.java  Rule.java  StringPool.java  TransferRequest.java  UUser.java  UUserAbs.java  UserAccessToken.java  UserUrl.java
universal-user-client/src/main/java/com/userSrvc/client/entities/access/: AppObjectAccess.java  DefaultObjectAccess.java  Field.java  GroupObjectAccess.java  ObjectAccess.java  ObjectAccessSummary.java  UserGroup.java
universal-user-client/src/main/java/com/userSrvc/client/enums/: ENDPOINT.java  UUSER_ENDPOINT.java
universal-user-client/src/main/java/com/userSrvc/client/error/: AccessExceptions.java  DatabaseIntegrityException.java  ERROR_MSGS.java  RestResponseException.java  TryingToProtectRequiredFieldError.java  UUserUnauthAccessException.java
universal-user-client/src/main/java/com/userSrvc/client/marker/: HasAddField.java  HasId.java  HasToken.java  HasType.java  Relation.java  RelationSrvc.java  Service.java
universal-user-client/src/main/java/com/userSrvc/client/naming/strategy/: CapsUnderscore.java
universal-user-client/src/main/java/com/userSrvc/client/repo/: AccessObjectBaseRepository.java  AppAccessObjectRepo.java  AppBaseRepository.java  TokenRepository.java  UserBaseRepository.java  UserGroupAccessObjectRepo.java
universal-user-client/src/main/java/com/userSrvc/client/services/: AopAccess.java  AopAccessFacilitator.java  AppSrvc.java  PermissionSrvc.java  PermissionSrvcExt.java  SrvcProps.java  TokenSrvc.java  UserSrvc.java  UserSrvcExt.java
universal-user-client/src/main/java/com/userSrvc/client/services/abs/: AppSrvcAbs.java  PermissionSrvcExtAbs.java  RelationAbs.java  RelationSrvcAbs.java  UserSrvcExtAbs.java
universal-user-client/src/main/java/com/userSrvc/client/services/impl/: AppSrvcAbs.java  DefaultAopAccessSrvcImpl.java  GenPermissionSrvcExtImpl.java  PermissionSrvcExtImpl.java  PublicAopAccessSrvcImpl.java  UserSrvcExtImpl.java
universal-user-client/src/main/java/com/userSrvc/client/test/: AssuredTest.java  ClientTest.java  GenClientTest.java  GenPermissionClientTest.java  PermissionClientTest.java
universal-user-client/src/main/java/com/userSrvc/client/util/: AES.java  DebugGui.java  GenUtils.java  JSONMap.java  Pssst.java  StringUtils.java  Util.java
universal-user-client/src/main/java/com/userSrvc/exceptions/: StatisticallyImpossible.java  TestInitialization.java
universal-user-client/src/main/resources/: application.properties
universal-user-client/src/test/java/com/userSrvc/client/: AopSecureTest.java  CipherTest.java  ClientTest.java
universal-user-client/src/test/java/com/userSrvc/client/util/: DebugGuiTest.java
(+357 files in other folders)
