spring.datasource.password=iabus9bie9eeZ8wein2ohfaequien
spring.datasource.url=jdbc:oracle:thin:@qfxvhm8okemwoc8_db201902042116_low.adwc.oraclecloud.com?TNS_ADMIN=~/Wallet/
spring.datasource.username=USER_SRVC_TEST
