spring.datasource.password=iabus9bie9eeZ8wein2ohfaequien
spring.datasource.username=USER_SRVC_TEST

oracle.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.url=jdbc:mysql://localhost:3306/USER_SRVC?autoReconnect=true&useSSL=false
#spring.jpa.properties.hibernate.default_schema=tts

server.port=7001

uu.enc.passphrase=This is a test phrase dummy
