
# Oracle
oracle.driverClassName=oracle.jdbc.OracleDriver
oracle.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.datasource.password=iabus9bie9eeZ8wein2ohfaequien
spring.datasource.username=USER_SRVC_TEST
spring.datasource.url=jdbc:mysql://localhost:3306/USER_SRVC?autoReconnect=true&useSSL=false

spring.jpa.show-sql=false
spring.aop.auto=true

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=com.userSrvc.client.naming.strategy.CapsUnderscore
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.initialize=false

#Logging
logging.level.root=ALL
logging.file=logs/myapplication.log
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.characterBuilder=ERROR
logging.pattern.console=%d{yyyy-MM-dd|HH:mm:ss.SSS} [%thread] %-5level %logger{36} ~ %msg%n
logging.pattern.file=%d{yyyy-MM-dd|HH:mm:ss.SSS} [%thread] %-5level %logger{36} ~ %msg%n

database=USER_SRVC
host=localhost

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


spring.datasource.password=iabus9bie9eeZ8wein2ohfaequien
spring.datasource.username=USER_SRVC_TEST

oracle.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.url=jdbc:mysql://68.183.24.54:3306/USER_SRVC?autoReconnect=true&useSSL=false
#spring.jpa.properties.hibernate.default_schema=tts

server.port=7005

uu.enc.passphrase=This is a test phrase dummy
