1554666248769	Rename package 'com.userSrvc.client.universal_user_client'
1554666260781	Delete element
1554666314261	Move compilation unit
1554667556319	Rename package 'com.userSrvc.client.universal_user_client'
1554667625368	Rename type 'UserSrvcExt'
1554667660582	Move compilation unit
1554671330668	Rename type 'AppTest'
1554677360214	Rename field 'userSrvcExtImpl'
1554679133860	Rename type 'ClientTest'
1554679808939	Move compilation unit
1554679835591	Rename compilation unit 'Snippet.java'
1554692465582	Rename type 'ErrorMsgs'
1554769028333	Rename type 'NewTest'
